{
  "name": "hako.clone",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/f97/hako.clone.git",
  "author": "f97 <huynhduckhoan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.6",
    "load-json-file": "^6.2.0",
    "lodash": "^4.17.21",
    "read-file": "^0.2.0",
    "string-similarity": "^4.0.4",
    "write-file-utf8": "^2.0.1",
    "write-json-file": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
